# ByteDev.Azure.KeyVault

./: ByteDev.Azure.KeyVault.sln  README.md
docs/: RELEASE-NOTES.md
src/ByteDev.Azure.KeyVault/: ByteDev.Azure.KeyVault.csproj  EnumerableExtensions.cs  KeyVaultNameValidator.cs  KeyVaultUri.cs  RequestFailedExceptionExtensions.cs
src/ByteDev.Azure.KeyVault/Keys/: IKeyVaultKeyClient.cs  KeyNotFoundException.cs  KeyVaultKeyClient.cs
src/ByteDev.Azure.KeyVault/Secrets/: IKeyVaultSecretClient.cs  KeyVaultSecretClient.cs  SecretNotFoundException.cs
src/ByteDev.Azure.KeyVault/Secrets/Serialization/: DeserializeOptions.cs  IKeyVaultSecretSerializer.cs  KeyVaultSecretAttribute.cs  KeyVaultSecretIgnoreAttribute.cs  KeyVaultSecretNameAttribute.cs  KeyVaultSecretSerializer.cs  PropertyInfoExtensions.cs  PropertySecretName.cs  SecretNameAttribute.cs  SecretObjectFactory.cs
tests/ByteDev.Azure.KeyVault.IntTests/: ByteDev.Azure.KeyVault.IntTests.csproj  ClientSecretCredentialFactory.cs  KeyVaultTestBase.cs  SecretsCleanup.cs  TestAzureKvSettings.cs  TestAzureSettingsExtensions.cs  TestEnvironment.cs  TestKey.cs  TestSecret.cs  TestSettings.cs  TestSettingsSerializer.cs
tests/ByteDev.Azure.KeyVault.IntTests/Keys/: KeyVaultKeyClientTests.cs  TestKey.cs
tests/ByteDev.Azure.KeyVault.IntTests/Secrets/: KeyVaultSecretClientTests.cs  TestSecret.cs
tests/ByteDev.Azure.KeyVault.UnitTests/: ByteDev.Azure.KeyVault.UnitTests.csproj
tests/ByteDev.Azure.KeyVault.UnitTests/Keys/: KeyVaultKeyClientTests.cs
tests/ByteDev.Azure.KeyVault.UnitTests/Secrets/: KeyVaultSecretClientTests.cs
tests/ByteDev.Azure.KeyVault.UnitTests/Secrets/Serialization/: KeyVaultSecretSerializerTests.cs
